table {
    width: 60%;
    margin: 30px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

td {
    padding: 15px;
    vertical-align: middle;
    border: none;
}

td img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    border-radius: 8px;
}

td.description {
    font-size: 16px;
    color: #555;
    padding: 10px 20px;
    text-align: justify;
}

/* Title Styling */
.title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.highlight {
    font-size: 16px;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

/* Button Styling */
button {
    display: inline-block;
    padding: 8px 16px;
    margin: 10px 5px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
}

button a {
    color: #fff;
    text-decoration: none;
}

button.btn-other {
    background-color: #28a745;
}

button.btn-back {
    background-color: #ffc107;
}

button:hover {
    background: #0056b3;
    opacity: 0.95;
}

button.btn-other:hover {
    background-color: #218838;
}

button.btn-back:hover {
    background-color: #e0a800;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        width: 90%;
    }

    td {
        display: block;
        text-align: center;
    }

    td img {
        max-width: 90%;
    }

    button {
        width: 100%;
        margin: 10px 0;
    }
}
