@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    line-height: 1.6;
}

#wrapper {
    width: 100%;
    height: 100vh;
}

#header {
    width: 100%;
    padding: 20px 50px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
#menu li{
    list-style: none;
    display: inline-block;
    gap: 30px;
    align-items: center; 
}

#menu .item {
    position: relative; 
}

#menu .item a,
.dropbtn {
    color: #626A67;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px; 
    border: none; 
    cursor: pointer; 
    transition: color 0.3s;
}

#menu .item a:hover,
.dropbtn:hover {
    color: #00c853; 
}

#menu .item a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #00c853;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

#menu .item a:hover::after {
    width: 100%;
}

#actions {
    display: flex;
    gap: 20px;
}

#actions .btn-register,
#actions .btn-login {
    padding: 10px 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

#actions .btn-register {
    background-color: #f42424;
    color: #fff;
}

#actions .btn-login {
    background-color: #00c853;
    color: #fff;
}

#actions .btn-register:hover {
    background-color: #d71a1a;
}

#actions .btn-login:hover {
    background-color: #009944;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 50px;
    background-color: #e5f2ff;
    background-image: url('../img/pexels-pixabay-46798.jpg') !important;
    background-position: center;
    background-size: cover;
    height: calc(100vh - 100px); 
    color: #fff;
    position: relative;
}

#banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 0;
}

#banner .box-left {
    width: 50%;
    z-index: 1;
}

#banner .box-left h2 {
    font-size: 48px;
    color: #fff;
    line-height: 1.2;
    margin-bottom: 20px;
}

#banner .box-left p {
    font-size: 18px;
    color: #f0f0f0;
    margin-bottom: 30px;
}

#banner .box-left button {
    padding: 12px 30px;
    background-color: #ff5722;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#banner .box-left button:hover {
    background-color: #e64a19;
}
/*table*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
/*drop down*/

.dropbtn {
    background-color: transparent;
    color: #626A67;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #4CAF50;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/*list sp*/
#product-list {
    margin: 40px 0;
    text-align: center;
}

#product-list h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
}

.product-item {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 15px;
    padding: 20px;
    width: 220px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s; 
    background-color: #fff;
}

.product-item:hover {
    transform: scale(1.05); 
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px; 
}

.product-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}


.product-item p {
    color: #4CAF50; 
    font-weight: bold;
    font-size: 1.2em; 
    margin: 10px 0; 
}

.product-item button {
    background-color: #4CAF50; 
    color: white; 
    border: none;
    padding: 10px 15px; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 1em; 
    transition: background-color 0.3s; 
}

.product-item button:hover {
    background-color: #45a049; 
}

/* Filter Buttons Styles */
.filter-buttons {
    margin: 20px 0;
    text-align: center;
}


.filter-btn {
    background-color: #4CAF50; 
    color: white; 
    border: none;
    padding: 10px 15px;
    border-radius: 5px; 
    margin: 0 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

.filter-btn:hover {
    background-color: #45a049; 
}

.filter-btn.active {
    background-color: #333;
}

/* footer */

#footer {
    width: 100%;
    background: #222;
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

#footer .box {
    width: 250px;
    color: #fff;
}

#footer .box h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #ff5722;
}

#footer .box .quick-menu {
    margin-top: 30px;
}

#footer .box .quick-menu .item {
    margin-bottom: 12px;
}

#footer .box .quick-menu .item a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

#footer .box .quick-menu .item a:hover {
    color: #fff;
}

#footer .box form input {
    width: 100%;
    height: 42px;
    background: #333;
    padding-left: 20px;
    border: 1px solid #444;
    color: #fff;
    margin-top: 20px;
    border-radius: 5px;
}

#footer .box form button {
    background: #ff5722;
    width: 100%;
    height: 38px;
    margin-top: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#footer .box form button:hover {
    background-color: #e64a19;
}


/* Trang chủ*/
a {
    text-decoration: none;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

select, input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    background-color: #fff;
    color: #333;
}

.search-btn {
    padding: 10px 20px;
    background-color: #f4b400;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #e69100;
}

.search-title {
    color: #555;
    font-size: 18px;
}

.btn-book {
    display: inline-block;        /* Biến <a> thành block để dùng padding */
    background-color: #007bff;    /* Màu nền */
    color: #ffffff;               /* Màu chữ */
    padding: 5px 10px;           /* Tạo khoảng cách trong */
    border-radius: 5px;           /* Bo tròn góc */
    text-decoration: none;        /* Bỏ gạch chân */
    font-size: 12px;              /* Cỡ chữ */
    font-weight: bold;            /* Đậm chữ */
    text-align: center;           /* Canh giữa chữ */
    cursor: pointer;              /* Con trỏ chuột khi hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Hiệu ứng hover */
    margin:10px;
}

.btn-book:hover {
    background-color: #0056b3;    /* Màu nền khi hover */
    transform: translateY(-2px);  /* Hiệu ứng nổi lên khi hover */
}

.btn-book:active {
    background-color: #004080;    /* Màu nền khi click */
    transform: translateY(0);     /* Reset hiệu ứng khi click */
}

